server.document-root = "/home/michael/Development/github.com/mdko/cs360/lab4-webserver/www"

server.port = 3000

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)
